# hrubstkunkun

./: AI_OFFICE_UPGRADE_README.md  DEEPSEEK_SETUP_GUIDE.md  FRONTEND_AI_INTEGRATION_GUIDE.md  OPENAI_SETUP_GUIDE.md
personnel-backend/: pom.xml
personnel-backend/doc/: db_personnel.sql
personnel-backend/src/main/java/com/gzb/staff/: BackendApplication.java
personnel-backend/src/main/java/com/gzb/staff/config/: CorsConfig.java  JshConfig.java  ResourceConfig.java  SpringAIConfig.java  SwaggerConfig.java
personnel-backend/src/main/java/com/gzb/staff/controller/: AIOfficeController.java  AnnouncementController.java  AttendanceController.java  ClerkController.java  ClerkThroughController.java  ContractController.java  DepartmentController.java  OssController.java  RewardsPunishmentsController.java  RoleController.java  UserController.java
personnel-backend/src/main/java/com/gzb/staff/entity/: AIConversationHistory.java  AIDocumentTemplate.java  Announcement.java  Attendance.java  Clerk.java  ClerkThrough.java  Contract.java  Department.java  RewardsPunishments.java  Role.java  User.java
personnel-backend/src/main/java/com/gzb/staff/entity/vo/: AttendanceQueryVo.java  ClerkQueryVo.java  ContractQueryVo.java  RPQueryVo.java  TokenVo.java  UserInfoVo.java  UserVo.java
personnel-backend/src/main/java/com/gzb/staff/exception/: JshException.java
personnel-backend/src/main/java/com/gzb/staff/handler/: MyMetaObjectHandler.java
personnel-backend/src/main/java/com/gzb/staff/mapper/: AIConversationHistoryMapper.java  AIDocumentTemplateMapper.java  AnnouncementMapper.java  AttendanceMapper.java  ClerkMapper.java  ClerkThroughMapper.java  ContractMapper.java  DepartmentMapper.java  RewardsPunishmentsMapper.java  RoleMapper.java  UserMapper.java
personnel-backend/src/main/java/com/gzb/staff/mapper/xml/: AIConversationHistoryMapper.xml  AIDocumentTemplateMapper.xml  AnnouncementMapper.xml  AttendanceMapper.xml  ClerkMapper.xml  ClerkThroughMapper.xml  ContractMapper.xml  DepartmentMapper.xml  RewardsPunishmentsMapper.xml  RoleMapper.xml  UserMapper.xml
personnel-backend/src/main/java/com/gzb/staff/service/: AIOfficeService.java  AnnouncementService.java  AttendanceService.java  ClerkService.java  ClerkThroughService.java  ContractService.java  DepartmentService.java  OssService.java  RewardsPunishmentsService.java  RoleService.java  UserService.java
personnel-backend/src/main/java/com/gzb/staff/service/impl/: AnnouncementServiceImpl.java  AttendanceServiceImpl.java  ClerkServiceImpl.java  ClerkThroughServiceImpl.java  ContractServiceImpl.java  DepartmentServiceImpl.java  OssServiceImpl.java  RewardsPunishmentsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
personnel-backend/src/main/java/com/gzb/staff/utils/: JwtUtils.java  MD5.java  R.java  ResultCode.java
personnel-backend/src/main/resources/: application.properties
personnel-backend/src/main/resources/mapper/: AttendanceMapper.xml
personnel-frontend/: package-lock.json  package.json
personnel-frontend/src/: main.js  permission.js
personnel-frontend/src/api/: ai-office.js  announcement.js  attendance.js  clerkThrough.js  contract.js  department.js  oss.js  profile.js  role.js
personnel-frontend/src/permission/: ai-office.js
personnel-frontend/src/router/: ai-office.js  index.js
personnel-frontend/src/store/modules/: ai-office.js  user.js
personnel-frontend/src/utils/: auth.js
personnel-frontend/src/views/ai-office/: AIOfficeIndex.vue  AISettings.vue  ConversationHistory.vue  DataAnalysis.vue  DocumentGenerator.vue  EmailGenerator.vue  IntelligentQA.vue  MeetingMinutes.vue  TemplateManager.vue  UsageStatistics.vue  WorkPlan.vue
personnel-frontend/src/views/attendance/: listAttendanceNotThrough.vue  listAttendanceReviewing.vue  listAttendanceThrough.vue  saveAttendance.vue
personnel-frontend/src/views/attendanceInfo/: showAttendance.vue
personnel-frontend/src/views/clerk/: listClerk.vue  saveClerk.vue
personnel-frontend/src/views/contract/: listContract.vue  saveContract.vue
personnel-frontend/src/views/contractInfo/: showContract.vue
personnel-frontend/src/views/dashboard/: index.vue
personnel-frontend/src/views/dashboard/admin/: index.vue
personnel-frontend/src/views/department/: listDepartment.vue  saveDepartment.vue
personnel-frontend/src/views/employee/: dashboard.vue  leaveApplication.vue
personnel-frontend/src/views/inform/: showAnnouncement.vue
personnel-frontend/src/views/login/: index.vue
personnel-frontend/src/views/permissions/: liZhi.vue  listClerk.vue  listPermissions.vue
personnel-frontend/src/views/profile/: index.vue
personnel-frontend/src/views/profile/components/: BasicInfo.vue  PersonalSettings.vue  UserCard.vue  WorkStatistics.vue
personnel-frontend/src/views/rewardsPunishments/: listRewardsPunishments.vue  saveRewardsPunishments.vue
personnel-frontend/src/views/rewardsPunishmentsInfo/: showRewardsPunishments.vue
数据库/: add_failed_attendance_records.sql  add_reason_field.sql  add_rewards_punishments_personal_data.sql  add_rewards_punishments_test_data.sql  ai_office_enhancement.sql  ai_office_tables_fixed.sql  profile_enhancement.sql  staff_information_management3.sql  verify_personal_info_data.sql
